# vim: ft=conf
###############################################################################
#                         _       _    __ _ _                                 #
#                      __| | ___ | |_ / _(_) | ___  ___                       #
#                     / _` |/ _ \| __| |_| | |/ _ \/ __|                      #
#                    | (_| | (_) | |_|  _| | |  __/\__ \                      #
#                     \__,_|\___/ \__|_| |_|_|\___||___/                      #
#                                                                             #
###############################################################################
# This file contains dotfiles linksets.
# You can comment out by adding "#" at the beginning of the line.
# And an empty line is ignored by dot.
#
# Format:
# <dotfile>,<linkto>
#
# the script automatically add directory information to the file path.
# So, you should write like below:
#     .vimrc,.vimrc
#
# You can load from outside of the dotfiles directory:
#     ~/Dropbox/.netrc,.netrc
#
# You can easily copy the existing file to the dotfiles repository
# and add new link list by
#     dot add [-m "some comment"] original_file dotfiles_path
# or, just
#     dot add original_file
# In the second example, the script automatically completes the second
# arguments and confirm whether or not to execute that command.
#
#------------------------------------------------------------------------------

#===========================================================================}}}
# [Private files on Google Drive]                                           {{{
#==============================================================================
$HOME/Google Drive/dotfiles/.aws/config,.aws/config
$HOME/Google Drive/dotfiles/.aws/credentials,.aws/credentials
$HOME/Google Drive/dotfiles/.mylogin.cnf,.mylogin.cnf
$HOME/Google Drive/dotfiles/.mysql,.mysql
$HOME/Google Drive/dotfiles/.pry_history,.pry_history
$HOME/Google Drive/dotfiles/.ssh,.ssh
$HOME/Google Drive/dotfiles/.viminfo,.viminfo
$HOME/Google Drive/dotfiles/.zsh/history,.zsh/history
$HOME/Google Drive/dotfiles/.zsh/credentials,.zsh/credentials

#===========================================================================}}}
# [tmux]                                                                    {{{
#==============================================================================

tmux/tmux.conf,.tmux.conf

#===========================================================================}}}
# [zsh]                                                                     {{{
#==============================================================================

zshfiles/zshrc,.zshrc

# Completions
zshfiles/completions/_docker-compose,.zsh/completions/_docker-compose

# Some functions and aliases
zshfiles/functions/environment.zsh,.zsh/functions/environment.zsh
zshfiles/functions/zplug.zsh,.zsh/functions/zplug.zsh
zshfiles/functions/completion.zsh,.zsh/functions/completion.zsh
zshfiles/functions/alias.zsh,.zsh/functions/alias.zsh
zshfiles/functions/history.zsh,.zsh/functions/history.zsh
zshfiles/functions/colorize.zsh,.zsh/functions/colorize.zsh
zshfiles/functions/git.zsh,.zsh/functions/git.zsh
zshfiles/functions/termsupport.zsh,.zsh/functions/termsupport.zsh
zshfiles/functions/prompt.zsh,.zsh/functions/prompt.zsh
zshfiles/functions/bindkey.zsh,.zsh/functions/bindkey.zsh
zshfiles/functions/anyenv.zsh,.zsh/functions/anyenv.zsh
zshfiles/functions/autojump.zsh,.zsh/functions/autojump.zsh
zshfiles/functions/direnv.zsh,.zsh/functions/direnv.zsh

#===========================================================================}}}
# [git]                                                                     {{{
#==============================================================================

git/gitconfig,.gitconfig
git/gitignore,.gitignore

#===========================================================================}}}
# [vim]                                                                     {{{
#==============================================================================

vimfiles/vimrc,.vimrc
vimfiles/plug.vim,.vim/plug.vim
vimfiles/gvimrc,.gvimrc
vimfiles/xvimrc,.xvimrc

#===========================================================================}}}
# [mysql]                                                                   {{{
#==============================================================================

mysql/my.cnf,.my.cnf

#===========================================================================}}}
# [ruby]                                                                    {{{
#==============================================================================

ruby/bundle/config,.bundle/config
