# base settings
## disable ESC delay
set -s escape-time 0

# key mappings
## vi binding
set-window-option -g mode-keys vi

# ## enable clipboard on MacOS X
# ## see. http://qiita.com/upinetree/items/cd80bc7865c52091be10
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

## vi binding from tanayan
bind h select-pane -L                            
bind j select-pane -D                            
bind k select-pane -U                            
bind l select-pane -R                            

## http://qiita.com/okuramasafumi/items/72f61ec0af56b7b9b292
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind q kill-pane

## set prefix (^T)
unbind C-b
set -g prefix C-t
bind a send-prefix
## last window (^t)
unbind C-a
bind C-t last-window
## reload config (r)
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# base index at 1
set -g base-index 1
set -g pane-base-index 1

# color settings
## enable 256 color
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# powerline
run-shell "powerline-daemon -q"
source ~/.anyenv/envs/pyenv/versions/2.7.12/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
